export const en = {
    OK: 'Ok',
    RECORD_NOT_FOUND: 'Record Not Found',
    USER_UNAUTHORISED: 'User is not allowed to perform this operation.',
    SERVER_ERROR: 'Server could not handle the request',
    USER_UNAUTHENTICATED: 'User Unauthenticated',
    PASSWORD_LENGTH: 'Password must be at least eight characters',
    APPLICATION_NOT_FOUND: 'Application is not valid.',
    DEMO_INVALID_DATA: `Demo data is invalid.`,
    DEMO_ID_NOT_FOUND: 'Demo Id is not found',
    DEMO_DATA_NOT_VALID: 'Demo Data is not valid',
    DEMO_CREATE_SUCCESS: 'Demo created successfully',
    DEMO_CREATE_FAILED: 'Demo creation failed',
    DEMO_GET_ALL_SUCCESS: 'Demo(s) retrieved successfully',
    DEMO_GET_ONE_SUCCESS: 'Demo retrieved successfully',
    DEMO_UPDATE_SUCCESS: 'Demo updated successfully',
    DEMO_DELETE_SUCCESS: 'Demo deleted successfully',
    TODO_INVALID_DATA: `Todo data is invalid.`,
    TODO_ID_NOT_FOUND: 'Todo Id is not found',
    TODO_DATA_NOT_VALID: 'Todo Data is not valid',
    TODO_CREATE_SUCCESS: 'Todo created successfully',
    TODO_CREATE_FAILED: 'Todo creation failed',
    TODO_GET_ALL_SUCCESS: 'Todo(s) retrieved successfully',
    TODO_GET_ONE_SUCCESS: 'Todo retrieved successfully',
    TODO_UPDATE_SUCCESS: 'Todo updated successfully',
    TODO_DELETE_SUCCESS: 'Todo deleted successfully',

    BOOK_INVALID_DATA: `Book data is invalid.`,
    BOOK_ID_NOT_FOUND: 'Book Id is not found',
    BOOK_DATA_NOT_VALID: 'Book Data is not valid',
    BOOK_CREATE_SUCCESS: 'Book created successfully',
    BOOK_CREATE_FAILED: 'Book creation failed',
    BOOK_GET_ALL_SUCCESS: 'Book(s) retrieved successfully',
    BOOK_GET_ONE_SUCCESS: 'Book retrieved successfully',
    BOOK_UPDATE_SUCCESS: 'Book updated successfully',
    BOOK_DELETE_SUCCESS: 'Book deleted successfully',
    BOOK_ALREADY_EXIST: 'Book already exists',

    WEATHER_REPORT_SUCCESS: 'Weather report retrieved successfully',
    WEATHER_REPORT_FAILED: 'Weather report failed',
    WEATHER_API_ERROR: 'Weather API Error',
};
